# FullApp3

./: FullApp3.sln  設計書.md
FullApp3/FullApp3/: App.xaml  App.xaml.cs  FullApp3.csproj
FullApp3/FullApp3.Core/: RegionNames.cs
FullApp3/FullApp3.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
FullApp3/FullApp3/ViewModels/: MainWindowViewModel.cs
FullApp3/FullApp3/Views/: MainWindow.xaml  MainWindow.xaml.cs
FullApp3/Modules/FullApp3.Modules.ModuleName/: ModuleNameModule.cs  TimeCardModule.cs
FullApp3/Modules/FullApp3.Modules.ModuleName/ViewModels/: EditTimeCardViewModel.cs  ViewAViewModel.cs
FullApp3/Modules/FullApp3.Modules.ModuleName/Views/: EditTimeCard.xaml  EditTimeCard.xaml.cs  TimeCardList.xaml  ViewA.xaml  ViewA.xaml.cs
FullApp3/Modules/FullApp3.Modules.TimeCard/: FullApp3.Modules.TimeCard.csproj
FullApp3/Modules/FullApp3.Modules.TimeCard/Converter/: EqualityConverter.cs
FullApp3/Modules/FullApp3.Modules.TimeCard/Views/: TimeCardList.xaml.cs
FullApp3/Services/FullApp3.Services/: FullApp3.Services.csproj  MessageService.cs
FullApp3/Services/FullApp3.Services.Interfaces/: IMessageService.cs
FullApp3/Tests/FullApp3.Modules.ModuleName.Tests/: FullApp3.Modules.ModuleName.Tests.csproj  FullApp3.Modules.TimeCard.Tests.csproj
FullApp3/Tests/FullApp3.Modules.ModuleName.Tests/ViewModels/: TimeCardViewModelFixture.cs  ViewAViewModelFixture.cs
FullApp3/Tests/FullApp3.Modules.TimeCard.Tests/ViewModels/: EditTimeCardViewModelFixture.cs  EditTimeCardViewModelFixture.md
