<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FullApp3.Core\FullApp3.Core.csproj" />
    <ProjectReference Include="..\Modules\FullApp3.Modules.ModuleName\FullApp3.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\FullApp3.Services.Interfaces\FullApp3.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\FullApp3.Services\FullApp3.Services.csproj" />
  </ItemGroup>
</Project>