<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FullApp3.Core\FullApp3.Core.csproj" />
    <ProjectReference Include="..\..\FullApp3\FullApp3.csproj" />
    <ProjectReference Include="..\..\Modules\FullApp3.Modules.ModuleName\FullApp3.Modules.TimeCard.csproj" />
    <ProjectReference Include="..\..\Services\FullApp3.Services.Interfaces\FullApp3.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\FullApp3.Services\FullApp3.Services.csproj" />
  </ItemGroup>

</Project>
